Management-Program/LoginWindow.xaml

<Window x:Class="Management_Program.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Program"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="BannerLabel" Content="Please Login" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.819,0.762" Grid.Column="1" Margin="10,36,10,28" Width="80"/>
        <Label x:Name="UserLabel" Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="UserBox" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="UserBox_TextChanged" ToolTip="Enter Username Here" KeyDown="UserBox_KeyDown"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="10,54,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="PassBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" ToolTip="Enter Password Here" TextChanged="PassBox_TextChanged" KeyDown="PassBox_KeyDown"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Margin="43,30,0,0" Grid.Row="2" Click="Cancel_Button_Click"/>
        <Button x:Name="LoginButton" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="64,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="LoginButton_Click"/>
    </Grid>
</Window>
