Management-Program/LoginWindow.xaml

<Window x:Class="Management_Program.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Program"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="500">
    <Viewbox>
        <Grid Background="White" Height="300" Width="300" Margin="0,0,0,0">
            <Label x:Name="UserLabel" Content="Username" HorizontalAlignment="Left" Margin="46,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.857,-0.192"/>
            <TextBox x:Name="UserBox" HorizontalAlignment="Left" Height="23" Margin="114,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="UserBox_TextChanged" ToolTip="Enter Username Here" KeyDown="UserBox_KeyDown" TabIndex="1" RenderTransformOrigin="0.75,-2"/>
            <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="49,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.117,-1.769"/>
            <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="60,169,0,0" Click="Cancel_Button_Click" TabIndex="4" RenderTransformOrigin="0.413,0.1"/>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="159,169,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click" TabIndex="3"/>
            <Label x:Name="newLabel" Content="Not Registered?" HorizontalAlignment="Left" Margin="60,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.282,0.846" Height="23" Width="94"/>
            <Button x:Name="ClickHere" Content="Click Here" HorizontalAlignment="Left" Margin="159,232,0,0" VerticalAlignment="Top" Width="75" Click="ClickHere_Click" TabIndex="5" RenderTransformOrigin="0.024,-0.638"/>
            <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Margin="114,115,0,0" VerticalAlignment="Top" Width="120" Height="23" TabIndex="2"/>
            <Label Content="Please Login" HorizontalAlignment="Left" Margin="108,29,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Viewbox>
</Window>
