Management-Program/LoginWindow.xaml

<Window x:Class="Management_Program.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Program"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="BannerLabel" Content="Please Login" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.819,0.762" Margin="107,19,105,221" Width="80" Height="29" Grid.ColumnSpan="2"/>
        <Label x:Name="UserLabel" Content="Username" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.857,-0.192"/>
        <TextBox x:Name="UserBox" HorizontalAlignment="Left" Height="23" Margin="128,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="UserBox_TextChanged" ToolTip="Enter Username Here" KeyDown="UserBox_KeyDown" TabIndex="1" RenderTransformOrigin="0.75,-2" Grid.ColumnSpan="2"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="40,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.117,-1.769"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="61,153,0,0" Click="Cancel_Button_Click" TabIndex="4" RenderTransformOrigin="0.413,0.1"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click" TabIndex="3" Grid.Column="1"/>
        <Label x:Name="newLabel" Content="Not Registered?" HorizontalAlignment="Left" Margin="52,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.282,0.846" Height="23" Width="94"/>
        <Button x:Name="ClickHere" Content="Click Here" HorizontalAlignment="Left" Margin="0,206,0,0" VerticalAlignment="Top" Width="75" Opacity="0.995" Grid.Column="1" Click="ClickHere_Click" TabIndex="5"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Margin="128,109,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="23" TabIndex="2"/>
    </Grid>
</Window>
