Management-Program/MainWindow.xaml

<Window x:Class="Management_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Program"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Viewbox>
        <Grid x:Name="Bground" Background="White" Height="360" Width="385" Margin="0,0,0,0">
            <Button x:Name="Login_Button" Content="Login or Sign Up" HorizontalAlignment="Left" Margin="92,70,0,0" VerticalAlignment="Top" Width="200" Click="Login_Click" Height="50"/>
            <Button x:Name="Exit_Button" Content="Exit" HorizontalAlignment="Left" Margin="92,235,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="Exit_Button_Click"/>
            <TextBox x:Name="UserBox" HorizontalAlignment="Left" Height="23" Margin="225,10,0,0" TextWrapping="Wrap" Text="Not logged in" VerticalAlignment="Top" Width="150" TextChanged="UserBox_TextChanged"/>
            <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="92,180,0,0" VerticalAlignment="Top" Width="200" Click="SettingsButton_Click" Height="50"/>
            <Button x:Name="AccessDb" Content="Access Database" HorizontalAlignment="Left" Margin="92,125,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="AccessDb_Click"/>
        </Grid>
    </Viewbox>
</Window>
