Management-Program/MainWindow.xaml

<Window x:Class="Management_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Program"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Blue">
        <Button x:Name="Login_Button" Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Click="Login_Click"/>
        <Button x:Name="AddButton" Content="Add Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,45,0,0" Click="AddButton_Click"/>
        <Button x:Name="Remove_Button" Content="Remove Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,80,0,0" Click="Remove_Button_Click"/>
        <Button x:Name="Modify_Button" Content="Modify Item" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="125" Click="Modify_Button_Click"/>
        <Button x:Name="List_Button" Content="List Items" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="125" Click="List_Button_Click"/>
        <Button x:Name="Exit_Button" Content="Exit" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="125" Click="Exit_Button_Click"/>
        <TextBox x:Name="UserBox" HorizontalAlignment="Left" Height="23" Margin="357,10,0,0" TextWrapping="Wrap" Text="Not Logged In" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="ListBlock" HorizontalAlignment="Left" Background="LightGray" Margin="250,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="264" Width="257"/>

    </Grid>
</Window>
