Management-Program/SignupWindow.xaml

<Window x:Class="Management_Program.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management_Program"
        mc:Ignorable="d"
        Title="SignupWindow" Height="300" Width="300">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Username" HorizontalAlignment="Left" Margin="45,52,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="48,98,0,0" VerticalAlignment="Top"/>
            <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="UserBox" HorizontalAlignment="Left" Height="22" Margin="128,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextChanged="UserBox_TextChanged" TabIndex="1" KeyDown="UserBox_KeyDown"/>
            <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Margin="128,102,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.536,-1.5" Height="22" Grid.ColumnSpan="2" TabIndex="2" KeyDown="PassBox_KeyDown"/>
            <PasswordBox x:Name="PassBoxConfirm" HorizontalAlignment="Left" Margin="128,144,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120" Height="22" TabIndex="3" KeyDown="PassBoxConfirm_KeyDown"/>
            <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="61,199,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Button_Click" TabIndex="5"/>
            <Button x:Name="SignUp" Content="Sign Up" Grid.Column="1" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="75" Click="SignUp_Click" TabIndex="4"/>
            <Label Content="Please Choose a Username and Password" HorizontalAlignment="Left" Margin="31,13,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="232"/>

        </Grid>
    </Viewbox>
</Window>
